#node-border {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgba(56, 56, 56, 255);
    border-left-color: rgba(32, 32, 32, 255);
    border-right-color: rgba(32, 32, 32, 255);
    border-top-color: rgba(32, 32, 32, 255);
    border-bottom-color: rgba(32, 32, 32, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(68, 156, 217, 255);
    border-right-color: rgba(68, 156, 217, 255);
    border-top-color: rgba(68, 156, 217, 255);
    border-bottom-color: rgba(68, 156, 217, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#discription {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgba(84, 84, 84, 255);
}

.action #input {
    background-color: rgba(216, 219, 71, 255);
}

.composite #input {
    background-color: rgba(67, 219, 110, 255);
}

.decorater #input {
    background-color: rgba(68, 153, 221, 255);
}

.root #input {
    background-color: rgba(214, 70, 70, 255);
    min-height: 20px;
}
